<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStore.Catalog.Data\CommonStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\CommonStore.Catalog.Domain\CommonStore.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
