# WebStore

./: CommonStore.sln  WebStore.sln
src/CommonStore.Catalog.Application/: CommonStore.Catalog.Application.csproj
src/CommonStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CommonStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/CommonStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/CommonStore.Catalog.Data/: CatalogContext.cs  CommonStore.Catalog.Data.csproj
src/CommonStore.Catalog.Domain/: Category.cs  CommonStore.Catalog.Domain.csproj  Dimensions.cs  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs
src/CommonStore.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
src/CommonStore.Sales.Application/: CommonStore.Sales.Application.csproj
src/CommonStore.Sales.Application/Commands/: AddIOrderLineValidation.cs  AddOrderLineCommand.cs  OrderCommandHandler.cs
src/CommonStore.Sales.Data/: CommonStore.Sales.Data.csproj  SalesContext.cs
src/CommonStore.Sales.Data/Mappings/: OrderLineMapping.cs  OrderMapping.cs  VoucherMappings.cs
src/CommonStore.Sales.Data/Repository/: OrderRepository.cs
src/CommonStore.Sales.Domain/: CommonStore.Sales.Domain.csproj  IOrderRepository.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Voucher.cs  VoucherType.cs
src/CommonStore.WebApp.MVC/: CommonStore.WebApp.MVC.csproj  Program.cs  Startup.cs
src/CommonStore.WebApp.MVC/Controllers/: BaseController.cs  CartController.cs  DisplayController.cs  HomeController.cs
src/CommonStore.WebApp.MVC/Controllers/Admin/: ProductAdminController.cs
src/CommonStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/CommonStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/CommonStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/CommonStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/CommonStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/CommonStore.WebApp.MVC/Views/ProductAdmin/: Index.cshtml  NewOrder.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/CommonStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/CommonStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProductDetail.cshtml
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/WebStore.Catalog.Application/: WebStore.Catalog.Application.csproj
src/WebStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/WebStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/WebStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/WebStore.Catalog.Data/: CatalogContext.cs  WebStore.Catalog.Data.csproj
src/WebStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/WebStore.Catalog.Data/Repository/: ProductRepository.cs
src/WebStore.Catalog.Domain/: Category.cs  Dimensions.cs  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs  WebStore.Catalog.Domain.csproj
src/WebStore.Core/: WebStore.Core.csproj
src/WebStore.Payments.AntiCorruption/: ConfigurationManager.cs  CreditCardPaymentFacade.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs  WebStore.Payments.AntiCorruption.csproj
src/WebStore.Payments.Business/: ICreditCardPaymentFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Order.cs  Payment.cs  PaymentService.cs  Product.cs  Transaction.cs  TransactionStatus.cs
src/WebStore.Sales.Application/: WebStore.Sales.Application.csproj
src/WebStore.Sales.Application/Commands/: AddIOrderLineValidation.cs  AddOrderLineCommand.cs  ApplyVoucherOrderCommand.cs  CancelOrderCommand.cs  CancelOrderReplenishStockCommand.cs  CommandHandler.cs  FinalizeOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderLineCommand.cs  StartOrderCommand.cs  UpdateOrderLineCommand.cs
src/WebStore.Sales.Application/Events/: AddOrderLineEvent.cs  DraftOrderStartedEvent.cs  OrderEventHandler.cs  OrderFinalizedEvent.cs  RemoveOrderLineEvent.cs  StartOrderEvent.cs  UpdateOrderEvent.cs  UpdateProductOrderEvent.cs  VoucherAppliedOrderEvent.cs
src/WebStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/WebStore.Sales.Application/Queries/ViewModels/: CartOrderLineViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/WebStore.Sales.Data/: MediatorExtension.cs  SalesContext.cs  WebStore.Sales.Data.csproj
src/WebStore.Sales.Data/Mappings/: OrderLineMapping.cs  OrderMapping.cs  VoucherMappings.cs
src/WebStore.Sales.Data/Repository/: OrderRepository.cs
src/WebStore.WebApp.MVC/: Program.cs  Startup.cs  WebStore.WebApp.MVC.csproj  appsettings.json
src/WebStore.WebApp.MVC/Controllers/: BaseController.cs  CartController.cs  DisplayController.cs  EventController.cs  HomeController.cs  OrderController.cs
src/WebStore.WebApp.MVC/Controllers/Admin/: ProductAdminController.cs
src/WebStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/WebStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/WebStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/WebStore.WebApp.MVC/Properties/: launchSettings.json
src/WebStore.WebApp.MVC/Setup/: DependencyInjection.cs  IdentityConfig.cs  MvcConfig.cs
src/WebStore.WebApp.MVC/ViewModels/: ErrorViewModel.cs
src/WebStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/WebStore.WebApp.MVC/Views/Cart/: Index.cshtml  OrderSummary.cshtml
src/WebStore.WebApp.MVC/Views/Display/: Index.cshtml  ProductDetail.cshtml
src/WebStore.WebApp.MVC/Views/Event/: Index.cshtml
src/WebStore.WebApp.MVC/Views/Order/: Index.cshtml
src/WebStore.WebApp.MVC/Views/ProductAdmin/: Index.cshtml  NewOrder.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/WebStore.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebStore.WebApp.MVC/Views/Shared/Components/Cart/: Default.cshtml
src/WebStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+63 files in other folders)
