<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebStore.Catalog.Application\WebStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\WebStore.Catalog.Data\WebStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\WebStore.Catalog.Domain\WebStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\WebStore.Core\WebStore.Core.csproj" />
    <ProjectReference Include="..\WebStore.Payments.AntiCorruption\WebStore.Payments.AntiCorruption.csproj" />
    <ProjectReference Include="..\WebStore.Payments.Business\WebStore.Payments.Business.csproj" />
    <ProjectReference Include="..\WebStore.Payments.Data\WebStore.Payments.Data.csproj" />
    <ProjectReference Include="..\WebStore.Sales.Application\WebStore.Sales.Application.csproj" />
    <ProjectReference Include="..\WebStore.Sales.Data\WebStore.Sales.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
