<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CommonStore.Catalog.Application\CommonStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\CommonStore.Catalog.Data\CommonStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\CommonStore.Catalog.Domain\CommonStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\CommonStore.Core\CommonStore.Core.csproj" />
    <ProjectReference Include="..\CommonStore.Sales.Application\CommonStore.Sales.Application.csproj" />
    <ProjectReference Include="..\CommonStore.Sales.Data\CommonStore.Sales.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
