<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStore.Core\CommonStore.Core.csproj" />
    <ProjectReference Include="..\CommonStore.Sales.Domain\CommonStore.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
